page{
  background: #F6F6F6;
}
.com-contain{
  background:#ffffff;
  padding:0 45rpx;
}
.selectBody{
  padding:0 45rpx;
  background:#ffffff;
}
.bigTextArea{
  height:124rpx;
  font-size: 44rpx;
  padding-top: 40rpx;
  border-bottom:1px solid  #F6F6F6;
  color:#348AFF;
  width:100%;
}
.middleTA{
  height:124rpx;
  font-size: 32rpx;
  padding-top: 50rpx;
  border-bottom:1px solid  #F6F6F6;
  width:100%;
}
.btns{
  padding:0 45rpx;
  margin-top: 50rpx;
}
