@import "colorui/main.wxss";
@import "colorui/icon.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

button::after{
  border:none;
}
button{
  padding:0 !important;
  display:inline-block;
  background-color:transparent;
  box-sizing:initial;
  border:none;
}
.cu-btn.lg {
  width: 660rpx;
  height: 100rpx !important;
  margin:0 auto;
  line-height: 100rpx;
}
.cu-btn.md {
  width: 660rpx;
  height: 100rpx !important;
  margin:0 auto;
  line-height: 100rpx;
}
.bg-gradientBlue {
  background: linear-gradient(-74deg, #0544FB, #3B14E4);
  box-shadow: 1rpx 6rpx 20rpx 0px rgba(1, 41, 190, 0.4);
  border-radius: 50rpx;
}
.fix:after {
  content: " ";
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  line-height: 0;
}

.text-def,
.line-def,
.lines-def {
	color:#343434;
}


.position-relative{
  position:relative;
}
.position-absolute{
  position:absolute;
}
.position-fixed{
  position:fixed;
}