<cu-custom isBack="{{true}}"  color="#000000"><view slot="content">投票成功</view></cu-custom>

<view class="suc_main">
  <view class="suc_img text-center"><image src="https://xiangmx.top/images/icon/ico_complete.png" mode="widthFix"></image></view>
  <view class="suc_tit text-blue text-center margin-top-xl">投票成功</view>
  <view class="suc_con text-darkGray text-center margin-top-lg">
    <text>投票成功投票成功投票成功投票成功</text>
  </view>
</view>