<!--pages/my/my.wxml-->
<cu-custom  color="#000000"><view slot="content">个人中心</view></cu-custom>

<view class="myBox">
  <view class="userinfo">
    <button class="getUserBtn" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <view class="userDetail"  wx:else>
      <view class="userHeader">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view class="userTitle">
          <view class="userinfo-title">{{userInfo.nickName}}</view>
          <view class="userinfo-nickname">昵称：{{userInfo.nickName}}</view>
        </view>
        <view>
        </view>
      </view>

      <view class="previewBox">
        <view class="pItem">
          <view class="number">3</view>
          <view class="title">发起的投票</view>
        </view>
        <view class="pItem">
          <view class="number">12</view>
          <view class="title">报名的投票</view>
        </view>
        <view class="pItem">
          <view class="number">0</view>
          <view class="title">参与的投票</view>
        </view>
      </view>
    </view>
    <!-- <view class="redius" /> -->
  </view>
  <view class="navBox">
    <view class="navUl">
      <view class="navLi" bindtap="pageTo" data-url="">
        <image mode="widthFix" src="/images/icon/ico_problem.png"></image>
        <text>常见问题</text>
        <text class="cuIcon-right lg text-gray rightArrow"></text>
      </view>
      <!-- <view class="navLi">
        <image mode="widthFix" src="/images/icon/ico_service.png"></image>
        <text>联系客服</text>
        <text class="cuIcon-right lg text-gray rightArrow"></text>
      </view> -->
      <view class="navLi" bindtap="pageTo" data-url="/pages/help/aboutUs/aboutUs">
        <image mode="widthFix" src="/images/icon/ico_about.png"></image>
        <text>关于我们</text>
        <text class="cuIcon-right lg text-gray rightArrow"></text>
      </view>
      <!-- <view class="navLi">
        <image mode="widthFix" src="/images/icon/ico_problem.png"></image>
        <text>赞赏</text>
        <text class="cuIcon-right lg text-gray rightArrow"></text>
      </view> -->
    </view>
  </view>
  <view class="moreProblem">
    <!-- <text>产品建议</text> -->
    <text>免责声明</text>
  </view>
</view>

<bottomBar active="my"/>