<!--pages/my/my.wxml-->
<cu-custom  color="#000000"><view slot="content">个人中心</view></cu-custom>

<view class="myBox">
  <view class="userinfo">
    <button class="getUserBtn" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <view class="userDetail"  wx:else>
      <view class="userHeader">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view class="userTitle">
          <view class="userinfo-title">{{userInfo.nickName}}</view>
          <view class="userinfo-nickname">昵称：{{userInfo.nickName}}</view>
        </view>
        <view>
        </view>
      </view>

      <view class="previewBox">
        <view class="pItem" bindtap="toMyVoteList" data-type="1">
          <view class="number">3</view>
          <view class="title">发起的投票</view>
        </view>
        <!-- <view class="pItem">
          <view class="number">12</view>
          <view class="title">报名的投票</view>
        </view> -->
        <view class="pItem" bindtap="toMyVoteList" data-type="1">
          <view class="number">0</view>
          <view class="title">参与的投票</view>
        </view>
      </view>
    </view>
    <!-- <view class="redius" /> -->
  </view>
  <view class="navBox">
    <view class="navUl">
      <view class="navLi" bindtap="pageTo" data-url="/pages/help/list/list">
        <image mode="widthFix" src="/images/icon/ico_problem.png"></image>
        <text>常见问题</text>
        <text class="cuIcon-right lg text-gray rightArrow"></text>
      </view>
      <!-- <view class="navLi">
        <image mode="widthFix" src="/images/icon/ico_service.png"></image>
        <text>联系客服</text>
        <text class="cuIcon-right lg text-gray rightArrow"></text>
      </view> -->
      <view class="navLi" bindtap="pageTo" data-url="/pages/help/aboutUs/aboutUs">
        <image mode="widthFix" src="/images/icon/ico_about.png"></image>
        <text>关于我们</text>
        <text class="cuIcon-right lg text-gray rightArrow"></text>
      </view>
      <!-- <view class="navLi">
        <image mode="widthFix" src="/images/icon/ico_problem.png"></image>
        <text>赞赏</text>
        <text class="cuIcon-right lg text-gray rightArrow"></text>
      </view> -->
    </view>
  </view>
  <view class="moreProblem">
    <!-- <text>产品建议</text> -->
    <text bindtap="showModal" data-target="DialogModal1">免责声明</text>
  </view>
</view>

<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">免责声明</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-gray"></text>
      </view>
    </view>
    <view class="padding text-mzsm">
      <view class="text-left">我们仅提供发起及参与投票的平台,不对第三方发起人行为承担责任,所有投票奖品均由发起者提供并发放。</view>
      <view class="text-left">本平台会在法律范围内尽可能地规范、督促用户遵守相关法律和平台使用规则,营造个良好的公平的投票平台给用户。</view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub  solid-left" bindtap="hideModal">我知道了</view>
    </view>
    <!-- <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn text-white round bg-gradientBlue margin-cnenter" bindtap="hideModal">我知道了</button>
      </view>
    </view> -->
  </view>
</view>
<bottomBar active="my"/>