
<cu-custom color="#000" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">投票管理</view></cu-custom>
<view class="contain">
  <image class="header_img" src="//www.xiangmx.top/images/manage_top.png"></image>

  <view class="titleBox">
    <view>{{totalData.title}}</view>
    <view class="timer">
      <text>{{totalData.startTime}}</text> <text>开始</text>
    </view>
  </view>

 

  <view class="com-box">
    <view wx:for="{{fnList}}"  data-key="{{item.key}}" style="width:{{100/fnList.length}}%;" class="list-item">
      <image src="{{item.imgUrl}}"></image>
      <view  class="nav-title">{{item.title}}</view>
    </view>
  </view> 
 
 <view class="com-box">
    <view wx:for="{{navList}}" data-key="{{item.key}}" style="width:{{100/navList.length}}%;" class="list-item">
      <image src="{{item.imgUrl}}"></image>
      <view class="nav-title">{{item.title}}</view>
    </view>
  </view> 
  <view class="btns">
    <view class="btn">
      <c-button name="预览活动" className="white" />
    </view>
    <view class="btn">
      <c-button name="分享活动" className="primary" />
    </view>
  </view>
</view>



