
<cu-custom isBack="true"  color="#000000"><view slot="content">评选活动</view></cu-custom> 

<view class="com-contain" style="height:calc(100% - {{CustomBar +50}}rpx);">
  <scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabList}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>
  <view class="com-body" style="margin:{{CustomBar + 20 }}rpx 0">
    <scroll-view scroll-y style="height:100%;">
      <view wx:for="{{listData}}" class="card-item" bindtap="toDetail" data-item="{{item}}">
        <image src="//www.xiangmx.top/images/home_swiper.png"></image>
        <view class="textBox">
          <view class="flex-bet">
            <text class="title">{{item.title}}</text>
            <text>{{item.status==1?'已开始':item.status==2 ? '停止':'删除'}}</text>
          </view>
          <view>
              <text>参与人数 0 总票数0</text>
          </view>
          <view>
              <text>{{item.createTime}} 结束</text>
          </view>
        </view>
      </view>
      <view class="noMore" wx:if="finished">
          --我也是有底线的--
      </view>
    </scroll-view>
  </view>
</view>