
.com-page{
  width:100%;
  height:100%;
}
.searchBox{
  padding:0 35rpx;
  margin-top: 16rpx;
  margin-bottom: 30rpx;
}
.homeBody{
  padding:0 35rpx;
}
.swiper{
  width:100%;
  height:310rpx;
}
.swiper-item image{
  width:100%;
  height:100%;
}
.list_item{
  width:50%;
  height:auto;
  display: inline-block;
  padding-right: 20rpx;
  margin-bottom:40rpx;
}
.list_item:nth-of-type(2n){
  padding-right: 0;
  padding-left: 20rpx;
}
.flex-column{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.list_item .title{
  font-size: 29rpx;
  line-height:29rpx;
  color:#393939;
  font-weight: bold;
  margin-bottom:17rpx;
  margin-top: 20rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis
}
.list_item .personNumber{
  font-size: 25rpx;
  line-height:23rpx;
  color: #757575;
}
.com-title{
  margin:29rpx 0;
}
.primary-title{ 
  font-size: 31rpx;
  line-height: 29rpx;
  font-weight: bold;
}
.second-title{
  font-size: 21rpx;
  line-height: 29rpx;
  color: #393939;
  margin-left: 18rpx;
}

.selList{
  margin:50rpx 0;
}
.selItem{
  display:inline-block;
  width:320rpx;
  height:160rpx;
  color: #FFF;

}
.selItem.wz{
  margin-right:40rpx;
  background:url(https://xiangmx.top/images/create/bg_item2.png) no-repeat center center;
  background-size:100% auto;
}
.selItem.exy{
  background:url(https://xiangmx.top/images/create/bg_item3.png) no-repeat center center;
  background-size:100% auto;
}
.selTitle{
  padding:32rpx 0 8rpx 143rpx;
  font-size: 34rpx;
  font-weight: bold;
}
.selDesc{
  padding-left:143rpx;
  font-size: 24rpx;
  opacity: 0.8;
}
