<cu-custom isBack="true"  color="#000000"><view slot="content">投票详情</view></cu-custom>

<view class="vd_main">
  <view class="vd_info text-black bg-white">
    <view class="vd_tit text-bold text-xl1 ">选个好名字选个好名字选个选个好好名字</view>
    <view class="vd_con text-l margin-top">投票介绍投票介绍投票介绍投票介绍投票介绍投票介绍</view>
    <view class="vd_time text-sm margin-top-sm">2020.09.09 24:00 - 2020.10.09 24:00</view>
  </view>

  <view class="vd_optionList marginp-top-xl">
    <view class="vd_option margin-bottom-sm" wx:for="{{totalData.partList}}" wx:for-item="part">
      <view class="vd_opt_info position-relative {{selectIndex==index?'cur':''}}" bindtap="changeSelect"  data-index="{{index}}" data-item="{{part}}">
        <view class="vd_opt_ratio fr">{{(part.haveVoteNum*100/totalData.totalVote)}}%</view>
        <view class="vd_opt_num fr">{{part.haveVoteNum}}票</view>
        <view class="vd_opt_name fl">{{part.title}}<view class="select"></view></view>
        <view class="vd_opt_votes position-absolute bg-blue" style="width:{{(part.haveVoteNum*100)/totalData.totalVote}}%"></view>
      </view>
      <view class="vd_opt_user margin-top-sm">
        <view class="cu-avatar sm round margin-right-sm"
         wx:for="{{part.userList}}" 
         wx:for-item="user" 
         style="background-image:url({{user.avatar}});">
        </view>
        <!-- <view class="cu-avatar sm round bg-white more-avater"><view class="bg-gray"></view><view class="bg-gray"></view><view class="bg-gray"></view></view> -->
      </view>
    </view>
  </view>
</view>

<view class="btns">
	<c-button name="投票" className="primary" bindtap="toDecideVote" />
</view> 