/* components/bottomBar/index.wxss */

.bottomBar{
  width:100%;
  height:100rpx;
  display: flex;
  font-size: 20rpx;
  position:fixed;
  bottom:0;
  z-index: 1000;
  background: #FFFFFF;
  box-shadow: 0rpx -5rpx 11rpx 0rpx rgba(59, 59, 59, 0.1);
}
.barItem{
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position:relative;
}
.barItem image{
  width:44rpx;
  height:44rpx;
  margin-bottom:10rpx;
}
.barItemCenter image{
  width:90rpx;
  height:90rpx;
  position:absolute;
  top:-23rpx;
}
.barItemCenter text{
  margin-top: 54rpx;
}
.nativeItem{
  color:#348AFF;
}